# labiia_lex_linux

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.md  LabiiaLex.pyw  LabiiaLex.vbs  README.md  SECURITY.md  config.json  install.sh  labiia_lex.spec  labiialex_app.spec  license.txt  main.py  pytest.ini  requirements.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
Rscripts/: CHDKmeans.R  CHDPOND.R  Rgraph.R  afc_graph.R  chdquest.R  distance-labbe.R  lda_topicmodels.R  prototypical.R  simi.R  similitude_render.R  text_pipeline.R
dictionaries/: expression_ro.txt  key.cfg
docs/: manual_usuario.md
docs/help/: analises.html  faq.html  geral.html  glossario.html  limpeza.html  matriz.html  sobre.html  styles.css
history/: analysis_history.json
installer/: README-Instalador.md
installer/inno/: LabiiaLex.iss
installer/manifests/: python_packages_core.json  python_packages_optional.json  r_environment_lock.json  r_packages_core.json  r_packages_optional.json
installer/scripts/: check_r.ps1  install_python_packages.py  install_r_packages.R  post_install_check.py  validate_install.ps1
resources/gephi_runner/: README.md
resources/jre17/: README.md  release
resources/semantic/: README.md
scripts/: bootstrap_dev_env.ps1  build_appimage.sh  build_gephi_runner.ps1  build_installer.ps1  build_release_installer.ps1  install_linux.sh  run_installer_e2e.ps1  validate_iramuteq_clone.py  verify_release_installer.ps1
src/: app.py
src/analysis/: __init__.py  _extras_common.py  association_metrics.py  associative_heatmap_analysis.py  bigram_network_extra.py  cca_analysis.py  chd_reinert.py  chd_visualization.py  chi2_matrix.py  colored_corpus.py  community_detection.py  concordancer.py  emotions.py  extractive_summary.py  frequency.py  gephi_label_adjust.py  gephi_layout.py  keyness_extra.py  keyness_r.py  keyphrase_yake.py  kwic_engine.py  labbe.py  lda_analysis.py  lda_diagnostics.py  matrix_adapter.py  network_text_analysis.py  network_text_renderer.py  prototypical.py  (+20 more)
tests/: test_analysis.py  test_associative_heatmap_analysis.py  test_branding_contract.py  test_cca_auto_concepts.py  test_chd_afc_blank_guard.py  test_chd_afc_parity_reference.py  test_chd_artifact_contract.py  test_chd_class_targets.py  test_chd_fallback_policy.py  test_chd_installed_parity.py  test_chd_manifest_roles.py  test_chd_postprocessing_coherence.py  test_chd_profile_rendering.py  test_chd_publication_defaults.py  test_chd_tree_exports.py  test_chd_visual_accessibility.py  test_chd_visualization_regression.py  test_component_factory.py  test_concordancer.py  test_config_manager_network_text.py  test_corpus.py  test_corpus_preparation_audit.py  test_corpus_preparation_dialog_contract.py  test_design_tokens.py  test_e2e.py  test_extractive_summary.py  test_feedback_bridge.py  test_fuzzy_normalizer_metadata.py  test_gephi_engine.py  test_gephi_java_backend.py  test_help_icon_factory.py  test_history.py  test_import_dialog_r_pipeline_guard.py  test_import_processing_cache.py  test_importers.py  test_installer_runtime_contract.py  test_integration.py  test_keyness_r.py  test_lda_analysis.py  test_lda_diagnostics.py  (+38 more)
tools/gephi_runner/: pom.xml
tools/gephi_runner/src/main/java/com/lexianalyst/gephi/: GephiRunner.java
(+205 files in other folders)
